# qlud

./: pom.xml
src/main/java/com/example/qlud/: QludApplication.java
src/main/java/com/example/qlud/DTO/: ProductDTO.java
src/main/java/com/example/qlud/Jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUntil.java
src/main/java/com/example/qlud/config/: JpaConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/qlud/control/: AppController.java  AuthController.java  AuthRestController.java  CrawlController.java
src/main/java/com/example/qlud/exception/: TokenRefreshException.java
src/main/java/com/example/qlud/model/: Color.java  DataCrawl.java  ElectricOtherProduct.java  Price.java  Product.java  ProductColor.java  ProductColorAndSize.java  ProductDetail.java  ProductInfo.java  ProductInfoMap.java  ProductPrice.java  ProductSize.java  RefreshToken.java  SizeDetail.java  User.java
src/main/java/com/example/qlud/repo/: DataCrawlRepo.java  ProductRepo.java  RefreshTokenRepo.java  UserRepo.java
src/main/java/com/example/qlud/requets/: CheckTokenRequest.java  CrawlRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/qlud/response/: CrawlResponse.java  GetAllProductResponse.java  LoginResponse.java  MessageResponse.java  RecaptchaResponse.java  RefreshTokenResponse.java
src/main/java/com/example/qlud/service/: RedisTokenRepositoryImpl.java  RefreshTokenService.java  UserDetailImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  recycle
src/main/resources/static/css/: ckeditor-custom.css  style.css  style.scss
src/main/resources/static/js/: dialog.js
src/main/resources/templates/: all-product-page.ftl  crawl.ftl  home.ftl  pages-login-website.ftl  register.ftl
src/test/java/com/example/qlud/: QludApplicationTests.java
